{
  "name": "business-card-generator-puppeteer-cluster",
  "version": "1.0.0",
  "description": "This script uses the best practice to read a JSON file, render as a website and generate a PDF for each item in a scalable way through clustering.",
  "main": "src/index.js",
  "scripts": {
    "start": "clear && rm -rf output && mkdir -p output && node src/index.js"
  },
  "keywords": [],
  "author": "<kastor.code/> Matheus Ramalho de Oliveira",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer": "21.11.0",
    "puppeteer-cluster": "^0.23.0",
    "uuid": "^9.0.1"
  }
}
